<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <style>
        .BMF {
            background: black;
            align-content: center;
            color: whitesmoke;
            text-align: center;
            font-family: "Microsoft New Tai Lue";
            font-variant-caps: all-petite-caps;
            padding: 0%;
            float: end;
        }

        .IMG{
            width: 30%; height: 0%; horiz-align: center; vertical-align: center;
            padding-top: 15px;

        }

        .Pi{

            text-align: center;
        }

        .IMG2{
          horiz-align: center; vertical-align: center;
            text-align: center;
        }

        .Nav1{
            font-family: "Microsoft New Tai Lue";
            background: navajowhite;
            text-align: Center;
            font-size: 20px; color: black;
            padding-right: 50px;
            padding-left: 60px;
            font-style: inherit;
            text-decoration: none;
            float: contour;
            <!--font-variant-caps: all-petite-caps;-->
        }
        .Nav12{
            font-family: Arial, Helvetica, sans-serif;
            background-color: navajowhite;
            font-size: x-large;
            text-align: center;
            font-variant-caps: all-petite-caps;
            font-style: initial;
            font-palette: dark;
            font-stretch: extra-expanded;
        }
        .Back{
            alignment: center;
        }

        .Below{
            font-family: "Lucida Console"; color: blue; text-align: center;
        }

        .Foot{
             background: black;
            font-family: "Microsoft New Tai Lue"; color: lightgreen; text-align: center;
            padding-right: 5px;
            padding-left: 5px;
            padding-inline: 20%;
            text-space: 25%;
            white-space: pre;


        }

        .Head  {

            font-family: "Microsoft New Tai Lue"; color: white; text-align: center; background-color: black;

        }

        a:link{

            color: lightgreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color: lightgreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{
            color: burlywood;
            background-color: darkgreen;
            text-decoration:  none;
        }

        a:active {
            color: darkgreen;
            background-color: transparent;
            text-decoration: none;
        }

        .Pic {
            float: left;
            background-color: white;



        }

        .Tabl{
            text-align: center;
            width: 100%;
        }

        TH {
            background-color: dimgrey;
        }

        .PR{
            text-align: center;
        }

        .Nav123{

        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | HTML Assignment</title>


    <link rel="icon" href="/Photos/WebLogo.jpg" type="My Logo">



</head>

<body class="Back">



<!--<header class="Head"> Test 123 <img src="Photos/" alt=""></header>-->

 <!--<div class="Pic">
    <img class="Pic" src="Photos/WebLogo.jpg" alt="" width="50" height="50">


</div> -->

<!--<div class="Pic"> -->
<!--<img class="Pic" src="Photos/WebLogo.jpg" alt="" width="43" height="43"> <!--</div>-->

<h1 class="BMF"> - This is My Website - </h1>

<div class="BMF">
    <a class="Nav1" href="BootStrapBuild3Final.html">HOME</a>
    <a class="Nav1" href="WorkingWithiFrames.html">CONTACT</a>
    <a class="Nav1" href="https://www.standardmedia.co.ke/ktnnews/live">NEWS</a>
    <a class="Nav1" href="https://charlesmuia.wixsite.com/aboutme">ABOUT</a>
    <a class="Nav1" href="https://www.w3schools.com/">LEARN HTML</a>
    <a class="Nav1" href="This is Terms of Use">DISCLAIMER</a>
    <a class="Nav1" href="AssignmentTopicForms.html">SUBSCRIBE</a>
</div>
<hr>

<!--<div id="Nav2">
    <a id="Nav2" href="Instagram">INSTAGRAM</a>

</div> -->

<!--<img class="IMG" src="/Photos/Banner1.jpg" alt="" width="100" height="50">-->
<p class="Pi">
<iframe class="IMG" width="560" height="450" src="https://www.youtube.com/embed/pZd22XkQ4rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="IMG" width="560" height="450" src="https://www.youtube.com/embed/n6OtGSTbPh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--<iframe class="IMG" width="560" height="450" src="https://www.youtube.com/embed/ffXKVfUcQE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <iframe class="IMG" width="560" height="450" src="https://www.youtube.com/embed/QRNtH_GUHiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
    <!--<p class="Below">Welcome to my Web Page official site</p>-->
<p class="Nav12">Covid-19 Prevention Measures</p>
<!--<p>
    <table class="Tabl">

    <tr>
        <th>Sir Name</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Class Assigned</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Bo$$</td>
        <td>Rick</td>
        <td>Ross</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>Unknown</td>

    </tr>

    <tr>

        <td>Miss</td>
        <td>Christine</td>
        <td>Model</td>
        <td>Female</td>
        <td>Explorer</td>
        <td>26</td>

    </tr>

    <tr>
        <td>Star</td>
        <td>Track</td>
        <td>Portal</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>10</td>

    </tr>

</table>
</p>-->

<p class="PR"> <!--<img class="IMG2" src="" alt="">-->
    <img class="IMG2" src="Photos/MaskUP3.jpg" alt="">
    <img class="IMG2" src="Photos/Vac3.jpg." alt="">
    <img class="IMG2" src="Photos/Wash.jpg.png" alt="">
    <img src="Photos/SocialDistance.jpg" alt="">
    
    <!--Some call it a pandemic, while it is really life</p>-->

<!--<img src="/Photos/Banner3.jpg" alt="" width="100%">-->
<hr>
</p>

<div class="Below">

    <!--<h2 class="Below">eMobilis Web Development Explorer Class 2022 </h2>-->

</div>

    <footer class="Foot">Copyright ©2022 eMobilis &REG; Designed by Charles Muia
        <a href="https://github.com/Charles-Muia">GitHub</a>     |     Twitter     |     Facebook     |     <a href="index.html">LinkedIn</a>     |     YouTube </footer>
<hr>

<!-- Add icon library
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons
<a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a>
...
        -->




</body>
</html>