<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML class Attribute</title>
</head>

<style>
    .div {
        font-family: "Copperplate Gothic Light";
        color: red;
        padding: 2px;
        font-size: 25px;
    }

    li {
        font-family: "Franklin Gothic Medium Cond";
        color: chocolate;
        font: bolder;
    }

    p {
    font-family: Georgia;
        font-size: 25px;
    }
.Automobile {

    background-color: black;
    border: 1px blue;
    padding: 3px;
    margin: 15px;
    }
.event {
    background-color: blue;
    margin: 15px;
    }

.Industry {

    background-color: darkolivegreen;
}

.

</style>

<body>

<h2 class="div">Day 5 Lesson on HTML class Attribute </h2>

<div id="Books"></div>

<div class="Automobile Industry">
    <h2>ELECTRIC VEHICLES</h2>
    <P>Tesla</P>
    <img src="Photos/ModelS.jpg" alt="" width="250" height="100">
    <img src="Photos/ModelS2.jpg" alt="" width="200" height="100">
    <img src="Photos/Tesla_Roadster_2022.jpg" alt="" width="200" height="100">


    <ol>
        <li>Model S</li>
        <li>Model S Plad</li>
        <li>Model X</li>
        <li>Model Y</li>
        <li>Model 3</li>

    </ol>

</div>

<div class="volvo">
    <p>Volvo </p>
</div>

<div class="event">

    <h2>Kenya</h2>
    <p>This is the main event</p>

</div>

<!--

<p class="First">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea fugit magnam natus odio perspiciatis, quo sint tempora voluptatem voluptatum.
    Consectetur doloremque illum inventore laudantium magnam nesciunt officiis, quibusdam repudiandae.</p>

<p class="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorum fuga minus quam quos temporibus vel voluptatibus!
    Accusamus alias delectus dignissimos ex fuga fugiat numquam rem repellat, sint vel!</p>

-->
</body>
</html>