<!doctype html>
<html lang="en">
<head>
    <style>
        p{ font-family: "Arial Unicode MS";
            font-size: 25px;
            padding: 8px;
        }

        h1
        { color: darkturquoise;
            font: bolder;
            font-family: "Berlin Sans FB Demi";
        }

        body
        { background-color: chocolate;
            padding-right: 20px;
            scroll-behavior: smooth;
        }

        h2
        { font-family: "Cambria Math";
            padding: 20px;
            font: bolder;
        }

        h3
        {
            font-family: "Century Gothic";
            padding: 20px;
            font: bolder;
        }

        h4
        {
            font-family: "Berlin Sans FB Demi";
            padding: 15px;
            font: bolder;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Working With Lists</title>
</head>
<body>
<!--working with Unordered Lists-->
<h1>Day 4 - HTML Lists</h1>

<p>Types of lists <br>

    An unordered list starts with the [ul] tag. Each list item starts with the [li] tag.

    The list items will be marked with bullets (small black circles) by default:

</p>

<h2>Unordered HTML List</h2>
<h3>List of Car Names</h3>

<ul>
        <li>Subaru</li>
        <li>Nissan</li>
        <li>BMW</li>
        <li>BraBus</li>
        <li>Toyota</li>
</ul>

<!--working with ordered Lists-->
<h4>Ordered HTML List</h4>

<p> List starts with the [ol] tag. <br>

    Each list item starts with the [li] tag.

    The list items will be marked with numbers by default:</p>

<h5>List of Car Parts</h5>

<ol>
    <li>Head lights</li>
    <li>Spark plugs</li>
    <li>Car battery</li>
    <li>Cables</li>
    <li>Car jack</li>

</ol>

<h6>Descriptive List</h6>

<dl>
    <dt>Car Parts</dt>
    <dd>For Specific Car Models</dd>
    <dt>Subaru Forester SG5</dt>
    <dd>Wind-screen wipers</dd>
    <dt>Subaru Legacy</dt>
    <dd>Spark plugs</dd>

</dl>

<ol>
    <li>Head lights</li>
    <li>Spark plugs</li>
    <li>Car battery</li>
    <li>Cables</li>
    <li>Car jack</li>

</ol>



</body>
</html>