<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: Arial;
            font-size: 15px;
        }
        h2 {

            font-family: "Old English Text MT";
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        header {
            background-color: #666;
            padding: 15px;
            text-align: center;
            font-size: 15px;
            color: black;
        }
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;

        }
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<!--<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
-->
<header>
    <h2>Techware Scope Solutions</h2>
    <h3>- Digital Professionals - </h3>
</header>

<section>
    <nav>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </nav>

    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>

<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Techware Scope Solutions</title>
<!DOCTYPE html>
<html>
<head>
    <title>My Page Title</title>
    <link rel="icon" type="image/x-icon" href="/Photos/WebLogo.jpg">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

</head>
<body>

<h1>My Website</h1>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>My Page Title</title>

</head>
<body>

<iframe width="1028" height="550"></iframe>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<!--
<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="HomePage.html" height="200" width="300" title="Iframe Example"></iframe>
-->



</body>
</html>
