<!doctype html>
<html lang="en">
<head>

    <style>

        table, th, td, tr
        {
            border: 2px solid red;
            border-collapse: collapse;
            align-content: center;
            font-size: 20px;
            font-family: "Century Gothic" bolder;
            padding: 10px;
            background-color: lightgrey;
            alignment: center;
            justify-content: center;
        }

        table {
            width: 70%;
            text-align: center;
        }

        th {
            color: crimson;
        }

        td {
    color: black;
    font: bolder;
        }

    </style>

    <style>

        h1{
            font-family: "Century Gothic";
            text-align: -moz-left;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>

<h1>eMobilis Web Development Students 2022 </h1>

<table>

    <tr>
        <th>Sir Name</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Class Assigned</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Bo$$</td>
        <td>Rick</td>
        <td>Ross</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>Unknown</td>

    </tr>

    <tr>

    <td>Miss</td>
    <td>Christine</td>
    <td>Model</td>
    <td>Female</td>
    <td>Explorer</td>
    <td>26</td>

    </tr>

    <tr>
        <td>Star</td>
        <td>Track</td>
        <td>Portal</td>
        <td>Male</td>
        <td>Explorer</td>
        <td>10</td>

    </tr>
</table>




</body>
</html>