<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML ID (#) Attribute</title>
</head>

<style>
    #Mada {
        font-family: "Copperplate Gothic Light";
        color: red;
        padding: 2px;
        font-size: 25px;
        background-color: black;
    }
    #Title2{
    font-family: "Microsoft Sans Serif";
    padding: 3px;
    background-color: red;

    }

    li {
        font-family: "Franklin Gothic Medium Cond";
        color: chocolate;
        font: bolder;
        background-color: black;
    }

    p {
        font-family: Georgia;
        font-size: 25px;
    }
    #Books {

        background-color: black;
        border: 1px blue;
        padding: 3px;
        margin: 15px;
    }
    #Title1 {
        background-color: ghostwhite;
        margin: 15px;
    }

    #Books {
        background-color: cyan;
    }

</style>

<body>

<h2 id="Mada"> Day 5 Lesson on HTML ID Attribute </h2>

<div id="Books"></div>

<div id="PP1 2022 syllabus">
    <h2 id="Title1">PP1 2022 syllabus</h2>
    <P id="Title2">Language Activities</P>
    <img src="Photos/Language.jpg" alt="" width="150" height="200">
    <img src="Photos/Creative.jpg" alt="" width="150" height="200">
    <img src="Photos/Environ.jpg" alt="" width="180" height="200">e
    <img src="Photos/Math.jpg" alt="" width="180" height="200">
    <img src="Photos/Watex.jpg" alt="" width="150" height="200">
    <img src="Photos/Environmental.jpg" alt="" width="150" height="200">

    <ol>
        <li>Creative Activities</li>
        <li>Language</li>
        <li>Kiswahili</li>
        <li>Environmental Activities</li>
        <li>Mathematical Activities</li>

    </ol>

</div>

<div id="Books">
    <p></p>
</div>

<div id="Books">

    <h2>Kenya</h2>
    <p>This is the main event</p>

</div>

<!--

<p class="First">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ea fugit magnam natus odio perspiciatis, quo sint tempora voluptatem voluptatum.
    Consectetur doloremque illum inventore laudantium magnam nesciunt officiis, quibusdam repudiandae.</p>

<p class="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorum fuga minus quam quos temporibus vel voluptatibus!
    Accusamus alias delectus dignissimos ex fuga fugiat numquam rem repellat, sint vel!</p>

-->
</body>
</html>